Configs: {
	MainConfig: {
		DisplayName: Main Config
		Headers.Changes_require_reloads: Changes_require_reloads Header

		UseTime: {
			Label: Use speed of affected items
			Tooltip: Sets the useTime property of the affected items to the set value. Default value is 6. Vanilla value is 30.
		}

		DisableSound: {
			Label: Disable use sound
			Tooltip: Low UseTime values may play use sounds at an uncomfortable rate, especially for prolonged periods of time. Tick to disable the sounds of the affected items.
		}
	}
}